spring.application.name=UserLogin
spring.datasource.url=jdbc:mysql://localhost:3306/userlogindb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3GB
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.servlet.context-path=/api
